[33mcommit 5283363c0fc5f80e925c0e584c8d735a501fb54f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mateus Marcos <mmateusmarcosn@gmail.com>
Date:   Sun Oct 15 00:44:12 2023 -0300

    add atividade js

[33mcommit 8115fb49395abeb36dc656c0463551a93db84e40[m
Author: Mateus Marcos <mmateusmarcosn@gmail.com>
Date:   Sat Oct 14 22:39:30 2023 -0300

    ESTUDOS EBAC

[33mcommit 3d83f906a150a62aca5244efc495927fed4571d2[m
Author: Mateus Marcos <mmateusmarcosn@gmail.com>
Date:   Sat Oct 14 22:24:17 2023 -0300

    estudos EBAC
